version: '3'
services:
    usuarios_server:
        build:
            context: .
            dockerfile: Dockerfile
        restart: on-failure
        volumes:
            - './app/:/usr/src/app'
        user: root:root
        privileged: true
        ports:
            - '3000:3000'